*This BNF may be outdated*

EBNF for Dats v2


<S> := <staff> <S> | <master> <S> | ;

<staff> := "staff" <identifier> "{" <nr> "}" ;
<master := "master" <identifier> "{" <stmt> "}" ;
<stmt> := <assignment> ";" <stmt> | <IO> ";" <stmt> | ;
<assignment> := "track" <identifier> "=" <track> ;
<track> :=
    "synth" "." <synth_name> "(" <identifier> ")" ( "[" <options> "]" )? ("," <track>)?
  | "filter" "." <filter_name> "("  <track> ")" ( "[" <options> "]" )? ("," <track>)?
  | "mix" "(" "(" <track> ")" "," "(" <track> ")" ")" ("," <track>)?
  | <identifier> ("," <track>)?
  | ;
<IO> := "write" "(" <string> "," <track> ")" ;
<string> := "\"" (.+) "\"" ;
<identifier> := [^0-9]+[A-Za-z0-9_]+ ;

<nr> := "n" <length> "," <note> ";" <nr> | "r" <length> ";" <nr> | ;
<length> := (<integer> | <float>) (\.+)? ("+" <length>)? ;
<integer> := [0-9]+ ;
<float> := [0-9]+\.[0-9]+ ;

<note> := [a-g](#|b)?[0-9] (<articulation>)? <note> | ;
<articulation> := "." 
