/* If you're compiling dats on a potato without `make` or `xxd`,
 * remove the `.prev` of this file and copy it to dats/ 
 *
 * Below is some dummy commit hash of this software.
 */

#define DUMMY_COMMIT 1

unsigned char ____git_refs_heads_master[] = {
  0x32, 0x66, 0x66, 0x65, 0x66, 0x61, 0x37, 0x65, 0x64, 0x64, 0x61, 0x38,
  0x66, 0x36, 0x38, 0x34, 0x61, 0x61, 0x35, 0x39, 0x30, 0x31, 0x65, 0x34,
  0x31, 0x62, 0x65, 0x63, 0x36, 0x38, 0x63, 0x39, 0x66, 0x33, 0x35, 0x34,
  0x31, 0x36, 0x34, 0x39, 0x0a
};
unsigned int ____git_refs_heads_master_len = 41;
unsigned char ____git_HEAD[] = {
  0x72, 0x65, 0x66, 0x3a, 0x20, 0x72, 0x65, 0x66, 0x73, 0x2f, 0x68, 0x65,
  0x61, 0x64, 0x73, 0x2f, 0x6d, 0x61, 0x73, 0x74, 0x65, 0x72, 0x0a
};
unsigned int ____git_HEAD_len = 23;
